<RCC>
    <qresource prefix="/">
        <file>images/dir.png</file>
        <file>images/reg.png</file>
        <file>client.config</file>
        <file>images/favicon.ico</file>
        <file>images/Book.gif</file>
        <file>images/logon_image.png</file>
        <file>images/search.png</file>
        <file>images/path.png</file>
        <file>images/built.png</file>
        <file>images/return.png</file>
        <file>images/upload.png</file>
        <file>images/refresh.png</file>
        <file>cloud.ini</file>
    </qresource>
</RCC>
